<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="swipe_left">切換</string>
  <string name="label_all_logjobs">全部追蹤記錄</string>
  <string name="label_enabled">啟用</string>
  <string name="label_phonetrack_lj">PhoneTrack追蹤記錄</string>
  <string name="label_custom_lj">自訂追蹤記錄</string>
  <string name="label_custom">自訂</string>
  <string name="action_create">新增追蹤記錄</string>
  <string name="action_create_share">匯入 PhTrk 記錄網址</string>
  <string name="action_create_custom_share">匯入自訂記錄網址</string>
  <string name="action_settings">設定</string>
  <string name="action_syslog">Activity logs</string>
  <string name="setting_title">名稱</string>
  <string name="setting_title_long">追蹤記錄名稱(只有顯示在應用程式中)</string>
  <string name="mandatory">(必填)</string>
  <string name="setting_devicename">裝置名稱</string>
  <string name="setting_devicename_long">裝置或保留代碼</string>
  <string name="setting_token">追蹤任務標記</string>
  <string name="setting_token_long">軌跡記錄識別代碼</string>
  <string name="setting_lj_url">Nextcloud網址</string>
  <string name="setting_lj_url_long">PhoneTrack 目標軌跡記錄的Nextcloud位址</string>
  <string name="setting_url">目標網址</string>
  <string name="setting_url_long">Target address to be requested with value replacement</string>
  <string name="setting_post_title">使用 POST 方法</string>
  <string name="setting_post_summary">取代GET方法。GET參數需轉換成POST。</string>
  <string name="action_search">搜尋</string>
  <string name="example_hostname">example.org</string>
  <string name="simple_cancel">取消</string>
  <string name="simple_yes">是</string>
  <string name="simple_no">否</string>
  <string name="simple_ok">好</string>
  <string name="simple_edit_pt">編輯手機追蹤</string>
  <string name="simple_edit_cu">編輯自定的追蹤記錄</string>
  <string name="simple_about">關於</string>
  <string name="simple_map">地圖</string>
  <string name="simple_map_title">軌跡記錄 %s</string>
  <string name="action_session_created">已建立軌跡記錄</string>
  <string name="action_logjob_deleted">已刪除軌跡記錄</string>
  <string name="action_logjob_restored">已回復軌跡記錄</string>
  <string name="action_undo">上一步</string>
  <string name="action_drawer_open">打開側邊欄</string>
  <string name="action_drawer_close">關閉側邊欄</string>
  <string name="action_frequency">設定重新整理頻率</string>
  <string name="action_map_limit">Set max point number</string>
  <string name="action_map_last_min">Set time filter</string>
  <string name="action_pin_to_homescreen">新增地圖至主螢幕</string>
  <string name="menu_delete">刪除</string>
  <string name="menu_save">儲存</string>
  <string name="menu_preset_bike">Bike profile</string>
  <string name="menu_preset_walk">Walk profile</string>
  <string name="menu_preset_drive">Drive profile</string>
  <string name="menu_preset_precision">Max precision profile</string>
  <string name="menu_preset_battery">Battery saving profile</string>
  <string name="preset_hint_title">Logjob settings presets</string>
  <string name="preset_hint_content">Keep in mind those presets are just examples and you might want to adjust selected values.</string>
  <string name="dont_show_again">Don\'t show again</string>
  <string name="setting_set_preset">Preconfigured profiles</string>
  <string name="setting_set_preset_summary">Choose a preconfigured profile that fits your activity.</string>
  <string name="menu_select_session">使用追蹤手機的軌跡記錄</string>
  <string name="menu_from_url">使用手機追蹤記錄連結</string>
  <string name="menu_share">分享</string>
  <string name="session_not_found">Session not found</string>
  <string name="fab_create_session">建立軌跡記錄</string>
  <string name="fab_create_phonetrack">新增手機追蹤的追蹤記錄</string>
  <string name="fab_create_custom">新增自定的追蹤記錄</string>
  <string name="fab_create_maps">新增Nextcloud地圖的追蹤記錄</string>
  <string name="setting_json_title">Send JSON payload instead of key/value pairs (OpenHab compatible)</string>
  <string name="setting_json_summary">Send JSON payload</string>
  <string name="setting_password">HTTP password</string>
  <string name="setting_password_long">Password for basic HTTP authentication (optional)</string>
  <string name="setting_login">HTTP login</string>
  <string name="setting_login_long">Login for basic HTTP authentication (optional)</string>
  <string name="setting_min_distance">最短距離</string>
  <string name="setting_min_distance_long">2個記錄點之間的最小距離 (公尺)</string>
  <string name="setting_min_time">最短時間間隔</string>
  <string name="setting_min_time_mixed">最長時間間隔</string>
  <string name="setting_min_time_long">Minimum time between two logged points (seconds). Must be superior than location timeout.</string>
  <string name="setting_min_time_mixed_long">2個記錄點之間的最長時間 (秒)</string>
  <string name="setting_min_accuracy">最小準確度</string>
  <string name="setting_min_accuracy_long">2個記錄點之間的最小精確度 (公尺)。如果2點間距離大於此數字，則第2點不會被記錄。</string>
  <string name="setting_keepgps_title">Keep GPS on between fixes</string>
  <string name="setting_keepgps_summary">This will get more accurate positions but will have more effect on battery life. Use it when minimum time is under 60 seconds.</string>
  <string name="setting_significantmotion_enabled">Significant motion mode</string>
  <string name="setting_significantmotion_title">Get position only after significant motion</string>
  <string name="setting_significantmotion_summary">Experimental: Wait for significant motion before getting next position. Saves a lot of battery in some cases. Incompatible with some other options.</string>
  <string name="setting_significantmotion_min_time_applied">Apply minimum time</string>
  <string name="setting_significantmotion_min_time_applied_summary">Don\'t record a position every time motion is detected, wait \"minimum time\" between two points. This saves battery.</string>
  <string name="setting_significantmotion_mixed">Hybrid mode (apply maximum time)</string>
  <string name="setting_significantmotion_mixed_summary">Record a position every time motion is detected. If no motion is detected, Record a position every \"maximum time\". This saves a little less battery.</string>
  <string name="setting_significantmotion_timeout">Location timeout</string>
  <string name="setting_significantmotion_timeout_summary">Time to wait for a single location fix (seconds). Saves battery in areas without good coverage. If using both GPS and network this also determines after how long the lower quality network position will be used. Set to zero to disable timeout. Must be inferior than min time.</string>
  <string name="logjob_title_log_to">記錄至 %s</string>
  <string name="default_nextcloud_url">https://yournextcloud.org</string>
  <string name="default_device_name">裝置名稱</string>
  <string name="default_session_token">supertoken</string>
  <string name="logjob_info_dialog_title">關於 %s</string>
  <string name="logjob_info_nbsync">已傳送 %d 個位置</string>
  <string name="logjob_info_nbnotsync">已擱置未傳送 %d 個位置</string>
  <string name="logjob_info_last_activation">已啟動時間\n已運行%s \n啟紿於%s</string>
  <string name="logjob_info_lastloc">Last location acquired\n%1$s ago at\n%2$s</string>
  <string name="logjob_info_lastsync">Last successful sync\n%1$s ago at\n%2$s</string>
  <string name="logjob_info_lastsync_error">Last synchronization error\n%1$s ago at\n%2$s\n\n%3$s</string>
  <string name="logjob_info_distance">總距離\n%s</string>
  <string name="logjob_info_duration">總延時\n%s</string>
  <string name="logjob_info_nbpoints">%d 個點</string>
  <string name="reset_current_run">重設統計</string>
  <string name="duration_days">天</string>
  <string name="dialog_title_import_pt_url">匯入手機追蹤記錄連結</string>
  <string name="dialog_msg_import_pt_url">手機追蹤網頁介面中的任何相容的追蹤記錄連結</string>
  <string name="dialog_msg_create_session">在Nextcloud手機追蹤應用中建立軌跡記錄</string>
  <string name="dialog_title_create_session">建立追蹤任務</string>
  <string name="confirm_delete_logjob_dialog_title">請確認！</string>
  <string name="logjob_delete_active_impossible">Impossible to delete an active logjob</string>
  <string name="edit_logjob_choose_session_dialog_title">選擇軌跡記錄</string>
  <string name="map_choose_session_dialog_title">選擇在地圖上顯示的軌跡記錄</string>
  <string name="map_choose_session_dialog_impossible">無法在地圖上顯示軌跡記錄</string>
  <string name="map_choose_frequency_dialog_title">選擇地圖重新整理時間(秒)</string>
  <string name="map_choose_frequency_dialog_message">地圖重新整理時間，單位：秒</string>
  <string name="map_choose_limit_dialog_title">Choose max number of points displayed per device</string>
  <string name="map_choose_limit_dialog_message">Reduce this number to increase visibility on the map</string>
  <string name="map_choose_last_min_dialog_title">Choose number of last minutes to display</string>
  <string name="map_choose_last_min_dialog_message">Points that are more recent than N minutes in the past will be displayed. Set it to 0 to disable.</string>
  <string name="item_all_devices_label">所有裝置</string>
  <string name="popup_battery_value">Battery level : %.2f %%</string>
  <string name="popup_altitude_value">Altitude: %.2f m</string>
  <string name="popup_accuracy_value">Accuracy: %.2f m</string>
  <string name="popup_satellites">衛星：%d</string>
  <string name="popup_bearing_value">Bearing: %.2f °</string>
  <string name="sms_bearing_value">Bearing: %.2f deg</string>
  <string name="popup_speed_value">Speed: %.2f km/h</string>
  <string name="popup_user_agent">程式-版本</string>
  <string name="sms_position_notification">Your position was sent by SMS to %s</string>
  <string name="sms_notif_info_dialog_title">SMS簡訊資訊</string>
  <string name="sms_notif_info_dialog_message1">SMS簡訊已傳送至 %s：</string>
  <string name="sms_notif_info_dialog_message2">於手機追蹤的設定中取消此項功能</string>
  <string name="sms_geo_link">Geo link</string>
  <string name="sms_osm_link">OSM link</string>
  <string name="sms_alarm_started">警告音會持續響 %d 秒</string>
  <string name="sms_alarm_stopped">Alarm has been stopped</string>
  <string name="sms_logjobs_started">%d 追蹤記錄已經開始</string>
  <string name="sms_logjobs_stopped">%d 追蹤記錄已經停止</string>
  <string name="sms_logjob_created">已設定軌跡記錄 %s 的記錄頻率為每 %d 秒</string>
  <string name="sms_logjob_creation_impossible">無法建立記録，找不到軌跡記錄。</string>
  <string name="sms_failure_timeout_sms">PhoneTrack failed to get position after %d seconds</string>
  <string name="sms_failure_timeout_notification">%1$d sec timeout reached, an error SMS has been sent to %2$s</string>
  <string name="sms_failure_permission_sms">PhoneTrack failed to get location permission</string>
  <string name="sms_failure_permission_notification">Failed to get location permission, an error SMS has been sent to %1$s</string>
  <string name="sms_failure_provider_sms">PhoneTrack failed to get position because GPS service is disabled</string>
  <string name="sms_failure_provider_notification">GPS service is disabled, an error SMS has been sent to %1$s</string>
  <string name="map_choose_layer">Choose a map tile provider</string>
  <string name="drawer_connect_hint">Tap here to connect</string>
  <string name="homescreen_map_shortcut_long_title">地圖%s</string>
  <string name="display_info_menu_title">Logjob information</string>
  <string name="display_map_menu_title">Map of logjob\'s session</string>
  <string name="export_gpx_menu_title">Export to GPX</string>
  <string name="file_saved_success">Logjob exported in %s</string>
  <string name="syslog_saved_success">Activity log exported in %s</string>
  <string name="delete_logjob_menu_title">Delete logjob</string>
  <string name="action_sorting_method">Sorting method</string>
  <string name="manage_accounts">Manage accounts</string>
  <string name="is_running">running (%s pending, %s sent)</string>
  <string name="settings_server_settings">帳戶</string>
  <string name="settings_url">伺服器位址</string>
  <string name="settings_url_warn_http">WARNING: \"http\" is unsafe. Please use \"https\".</string>
  <string name="settings_username">使用者名稱</string>
  <string name="settings_password">密碼</string>
  <string name="settings_password_unchanged">密碼(未變更)</string>
  <string name="settings_submit">連線</string>
  <string name="settings_submitting">連線中…</string>
  <string name="settings_theme_title">主題</string>
  <string name="settings_notification_importance_title">Low notification importance</string>
  <string name="settings_notification_importance_subtitle">降低記錄通知的重要性</string>
  <string name="settings_reset_stats">追蹤記錄啟動時重設統計</string>
  <string name="settings_reset_stats_subtitle">追蹤記錄啟動時，重設追蹤記錄資訊對話方塊中的統計。</string>
  <string name="settings_sms">監聽SMS簡訊</string>
  <string name="settings_sms_subtitle">監聽SMS簡訊，如果收到含有下列關鍵字簡訊，就傳送位置資訊。</string>
  <string name="settings_sms_keyword_title">SMS關鍵字</string>
  <string name="settings_sms_keyword_long">如果手機收到含有關鍵字簡訊，就會回傳位置資訊。</string>
  <string name="settings_sms_keyword_long2">You can also send commands with this syntax: KEYWORD COMMAND</string>
  <string name="settings_sms_keyword_long3">有效的命令：\n- %s [NBSECONDS(def=60)]\n- %s [LOGJOB NAME]\n- %s [LOGJOB NAME]\n- %s MINTIME</string>
  <string name="settings_use_server_color_title">使用伺服器色彩</string>
  <string name="settings_use_server_color_subtitle">同步時獲取伺服器色彩，並套用為應用程式主要色彩。</string>
  <string name="settings_providers_title">Location providers</string>
  <string name="providers_gps">GPS</string>
  <string name="providers_network">網路</string>
  <string name="providers_gps_network">網路及GPS</string>
  <string name="providers_passive">被動定位(不啟動定位程式，而由其他運行中程式獲取定位資訊)</string>
  <string name="providers_passive_gps">被動定位及GPS</string>
  <string name="providers_passive_network">被動定位及網路</string>
  <string name="providers_passive_gps_network">被動定位及網路及GPS</string>
  <string name="settings_color_title">應用主要色彩</string>
  <string name="settings_color_summary">標題列、地圖按鈕......的顏色</string>
  <string name="settings_colorpicker_title">選取色彩</string>
  <string name="settings_cert_category">Manage certificates</string>
  <string name="settings_cert_trust_system">Trust system certificates</string>
  <string name="settings_cert_trust_system_on">System and user-added CAs will be trusted (recommended)</string>
  <string name="settings_cert_trust_system_off">System and user-added CAs won\'t be trusted</string>
  <string name="settings_cert_reset">Reset (un)trusted certificates</string>
  <string name="settings_cert_reset_summary">Resets trust of all custom certificates</string>
  <string name="settings_cert_reset_toast">All custom certificates have been cleared</string>
  <string name="settings_network_category">網路</string>
  <string name="settings_logging_category">記錄</string>
  <string name="settings_sms_category">SMS簡訊</string>
  <string name="settings_map_category">地圖</string>
  <string name="settings_debug_category">Debugging</string>
  <string name="settings_osmdroid_label">Import Mapsforge offline map tiles file</string>
  <string name="settings_osmdroid_delete_label">Delete Mapsforge offline map tiles file</string>
  <string name="settings_osmdroid_delete_success">File deleted</string>
  <string name="osmdroid_file_load_success">File import success</string>
  <string name="osmdroid_file_load_no_space">No space left on external storage</string>
  <string name="osmdroid_file_load_exception">Error while copying map file</string>
  <string name="settings_no_osmdroid_files_found">No map file found in app data</string>
  <string name="settings_save_syslogs">Save activity logs</string>
  <string name="settings_share_syslogs">Share activity logs</string>
  <string name="settings_toggle_syslogs">Enable activity logs</string>
  <string name="settings_syslog_label">Activity logs</string>
  <string name="settings_theming_category">主題</string>
  <string name="settings_group_sync_title">Send points by bunch of at least</string>
  <string name="settings_group_sync_long">Wait until there is at least N points to send them to the server. This will save a lot of network data usage but points will not always be sent in real time.</string>
  <string name="settings_saving_category">Power/data saving</string>
  <string name="settings_power_saving_awareness_title">遵循省電模式規則</string>
  <string name="settings_power_saving_awareness_subtitle">省電模式啟動時暫停追蹤記錄</string>
  <string name="settings_offline_mode_awareness_title">遵循離線模式規則</string>
  <string name="settings_offline_mode_awareness_subtitle">離線模式啟動時暫停追蹤記錄</string>
  <string name="tracking_started">開始記錄</string>
  <string name="tracking_stopped">停止記錄</string>
  <string name="gps_disabled_warning">警告：GPS未開啟</string>
  <string name="net_disabled_warning">警告：網路定位未開啟</string>
  <string name="location_disabled">警告：定位未開啟</string>
  <string name="using_network">使用網路定位</string>
  <string name="using_gps">使用GPS定位</string>
  <string name="background_location_permission_title">Background location permission</string>
  <string name="background_location_permission_message">To allow PhoneTrack to run in the background, an additional permission must be granted. On the next setting screen please select: </string>
  <string name="location_permission_denied">定位權限未開啟</string>
  <string name="sessions_sync_success">已同步軌跡記錄</string>
  <string name="pref_autostart_title">自啟動</string>
  <string name="pref_autostart_summary">手機重啟後自動開紿記錄</string>
  <string name="pref_autostart_default">false</string>
  <string name="pref_shownbsynced_title">顯示同步的點數</string>
  <string name="pref_shownbsynced_summary">同步數 = 傳送至伺服器數</string>
  <string name="pref_shownbsynced_default">false</string>
  <string name="share_dev_title">Share public PhoneTrack URL</string>
  <string name="menu_share_dev_title">Share public PhoneTrack URL</string>
  <string name="error_share_dev_same_url">Nextcloud address must be the same as in Account settings to be able to share</string>
  <string name="error_share_dev_configured">Account settings must be configured</string>
  <string name="error_share_dev_network">Failed to share device\nNetwork unavailable</string>
  <string name="error_create_session_network">無法建立軌跡記錄\n無網路</string>
  <string name="error_share_dev_helper">Error when sharing device : %s</string>
  <string name="error_create_session_helper">建立軌跡記錄時錯誤碼：%s</string>
  <string name="error_create_session_exists">軌跡記錄已存在</string>
  <string name="error_no_account_maps">No account is configured, impossible to send positions to Nextcloud Maps</string>
  <string name="error_token_mismatch">Please reauthenticate your SSO account in settings</string>
  <string name="e_illegal_redirect">Illegal redirect: %d</string>
  <string name="e_auth_failure">Authorization failure: %d</string>
  <string name="e_http_code">HTTP error code: %d</string>
  <string name="e_server_response">Server response error</string>
  <string name="e_unknown_host">Unknown host: %s</string>
  <string name="e_bad_url">Bad URL: %s</string>
  <string name="e_connect">Connection error: %s</string>
  <string name="malformed_post_url">Malformed POST URL</string>
  <string name="uploading_failed">Uploading failed:</string>
  <string name="uploading_started">Uploading started</string>
  <string name="certificate_notification_connection_security">連線安全性</string>
  <string name="trust_certificate_unknown_certificate_found">cert4android 收到不認識的憑證，您要信賴它嗎？</string>
  <string name="error_sync">獲取軌跡記錄失敗：%1$s</string>
  <string name="error_invalid_login">無效的記錄：%1$s</string>
  <string name="error_json">is the PhoneTrack app activated on the server?</string>
  <string name="error_io">server connection is broken</string>
  <string name="error_no_network">no network connection</string>
  <string name="error_server">server error</string>
  <string name="error_username_password_invalid">wrong username or password</string>
  <string name="error_invalid_pt_url">無效的手機追蹤記錄連結</string>
  <string name="error_invalid_url">Invalid link</string>
  <string name="error_invalid_token">Invalid token</string>
  <string name="error_invalid_title">Invalid title</string>
  <string name="error_invalid_devname">Invalid device name</string>
  <string name="error_invalid_mintime">Invalid minimum time</string>
  <string name="error_invalid_mindistance">Invalid minimum distance</string>
  <string name="error_invalid_minaccuracy">Invalid minimum accuracy</string>
  <string name="error_invalid_timeout">Invalid timeout</string>
  <string name="error_invalid_sms_keyword">Invalid SMS keyword</string>
  <string name="error_invalid_group_sync">Invalid number</string>
  <string name="url_source">https://gitlab.com/eneiluj/phonetrack-android</string>
  <string name="url_issues">https://gitlab.com/eneiluj/phonetrack-android/issues</string>
  <string name="url_license">https://gitlab.com/eneiluj/phonetrack-android/blob/master/LICENSE</string>
  <string name="url_translations">https://crowdin.com/project/phonetrack/</string>
  <string name="about_version_title">Version</string>
  <string name="about_version">You are currently using &lt;strong&gt;%1$s&lt;/strong&gt;</string>
  <string name="about_maintainer_title">Maintainer</string>
  <string name="about_maintainer">Julien Veyssier</string>
  <string name="about_developers_title">Developers</string>
  <string name="about_developers">Julien Veyssier</string>
  <string name="about_translators_title">Translators</string>
  <string name="about_translators_crowdin">PhoneTrack community on &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
  <string name="about_testers_title">Testers</string>
  <string name="about_testers">Julien Veyssier</string>
  <string name="about_source_title">Source code</string>
  <string name="about_source">This project is hosted on Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_issues_title">Issues</string>
  <string name="about_issues">You can report bugs, enhancement proposals and feature requests at the Gitlab issue tracker: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_translate_title">Translate</string>
  <string name="about_translate">Join the PhoneTrack team on Crowdin and help us to translate this app: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_app_license_title">App license</string>
  <string name="about_app_license">This application is licensed under the GNU GENERAL PUBLIC LICENSE v3+.</string>
  <string name="about_app_license_button">View license</string>
  <string name="about_app_icon_author">Julien Veyssier</string>
  <string name="about_icons_disclaimer_title">Icons</string>
  <string name="about_icons_disclaimer">&lt;p&gt;Original icon made by %1$s&lt;/p&gt;&lt;p&gt;All further icons used by this app are &lt;a href=\"https://materialdesignicons.com/\"&gt;Material Design Icons&lt;/a&gt; made by Google Inc. and licensed under the Apache 2.0 License.&lt;/p&gt;</string>
  <string name="about_credits_tab_title">Credits</string>
  <string name="about_contribution_tab_title">Contribution</string>
  <string name="about_license_tab_title">License</string>
  <string name="shortcut_create_long">建立新的追蹤記錄</string>
  <string name="pref_key_certs">certificates</string>
  <string name="pref_key_trust_system_certs">trustSystemCerts</string>
  <string name="pref_key_reset_trust">resetTrust</string>
  <string name="pref_key_theme">darkTheme</string>
  <string name="pref_key_color">appColor</string>
  <string name="pref_key_sms">listenSMS</string>
  <string name="pref_key_preset_hint_disabled">presetHintDisabled</string>
  <string name="pref_key_sms_keyword">SMSkeyword</string>
  <string name="pref_key_use_server_color">useServerColor</string>
  <string name="pref_key_avatar">ncAvatar</string>
  <string name="pref_key_autostart">autostart</string>
  <string name="pref_key_shownbsynced">shownbsynced</string>
  <string name="pref_value_theme_light">Light</string>
  <string name="pref_value_theme_dark">Dark</string>
  <string name="pref_key_group_sync">groupSync</string>
  <string name="pref_key_osmdroid_load">loadOsmdroidPath</string>
  <string name="pref_key_osmdroid_path">osmdroidPath</string>
  <string name="pref_key_osmdroid_delete">osmdroidDelete</string>
  <string name="pref_key_open_syslog">openSyslogManager</string>
  <string name="pref_key_providers">locationProviders</string>
  <string name="pref_key_notification_importance">notificationImportance</string>
  <string name="pref_key_reset_stats">resetStats</string>
  <string name="pref_key_power_saving_awareness">powerSavingAware</string>
  <string name="pref_key_offline_mode_awareness">offlineModeAware</string>
  <string name="pref_value_providers">1</string>
  <string name="fallback_weblogin_text">轉換到舊的登入方法</string>
  <string name="fallback_weblogin_back">返回</string>
  <string name="use_sso_toggle">Use account from Nextcloud Files app</string>
  <string name="center_map">Show my position</string>
  <string name="follow_me">Follow my position</string>
  <string name="zoom_all_markers">Zoom on all markers</string>
  <string name="auto_zoom">自動縮放</string>
  <string name="allow_rotation">Allow rotation</string>
  <plurals name="ab_selected">
    <item quantity="other">%d selected</item>
  </plurals>
</resources>
